/* global rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
:root {
    --main-color:#2196F3;
    --main-alt-colr:#1787E0;
    --main-bg:#ECECEC;
    --main-trans:0.3s;
    --main-padding:100px;
}
html {
    scroll-behavior: smooth; 
}
body { 
    font-family: "Open Sans", sans-serif;
    text-transform: capitalize;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.main-title {
    border: 3px solid #000;
    margin: 0 auto 80px;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-trans);
}
.main-title::before {
    content: '';
    width: 12px;
    height: 12px;
    background: var(--main-color);
    position: absolute;
    left: -30px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after {
    content: '';
    width: 12px;
    height: 12px;
    background: var(--main-color);
    position: absolute;
    right: -30px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: #fff;
    border: 3px solid #fff;
    transition-delay: 0.5s;
}
.spikes {
    position: relative;
}
.spikes::after {
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 40px 40px;
}
.dots {
    background-image: url(../images/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
} 


@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
/* small screen */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* medium screen */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large screen */
@media (min-width:1200px) {
    .container {
        width:1170px;
    }
}
/* global rules */
/* header */
header {
    background: #fff;
    box-shadow: 0 0 10px #ddd;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .container .logo {
    color: var(--main-color);
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 24px;
}
@media (max-width:767px){
    header .container .logo {
        width: 100%;
        height: 40px;
    }
}
header .container .main-nav {
    display: flex;
}
@media (max-width:767px){
    header .container .main-nav {
        margin: auto;
    }
}
header .main-nav > li:hover .mega-menu {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 999;
}
header .main-nav > li > a {
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #000;
    padding: 0 30px;
    overflow: hidden;
    transition: var(--main-trans);
}
@media (max-width:767px){
    header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
header .main-nav > li > a::before {
    content: '';
    position: absolute;
    background: var(--main-color);
    width: 100%;
    height: 3px;
    top: 0;
    left: -100%;
    transition: var(--main-trans);
}
header .main-nav > li > a:hover {
    color: var(--main-color);
    background: #fafafa;
}
header .main-nav > li > a:hover:before {
    left: 0;
}
.mega-menu {
    position: absolute;
    left: 0;
    background: #fff;
    width: 100%;
    padding: 10px;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    z-index: -1;
    opacity: 0;
    transition: top var(--main-trans),opacity var(--main-trans);
}

@media (max-width:767px) {
    .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
@media (max-width:991px){
    .mega-menu .mega-img {
        display: none;
    }
}
.mega-menu .mega-img img {
    max-width: 100%;
}
.mega-menu .links {
    min-width: 250px;
    flex:1;
}
.mega-menu .links li {
    position: relative;
}
.mega-menu .links li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: #fafafa;
    z-index: -1;
    transition: var(--main-trans);
}
.mega-menu .links li:hover::before {
    width: 100%;
}
.mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
.mega-menu .links li a {
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}
.mega-menu .links li a i{
    margin-right: 10px;
}
/* header */
/*cover*/
.cover {
    position: relative;
}
.cover::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;

}
.cover .container {
    height: calc(100vh - 73px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;

}
.cover .text {
    flex:1;
}
@media (max-width:991px) {
    .cover .text {
        text-align: center;
    }   
}
.cover .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width:767px) {
    .cover .text h1 {
        font-size: 28px;
    }
}
.cover .text p {
    color: #777;
    margin: 10px 0 0;
    font-size: 22px;
    line-height: 1.8;
}
@media (max-width:767px) {
    .cover .text p {
        font-size: 16px;
    }
}
.cover .image img {
    position: relative;
    max-width: 600px;
    animation: up-to-down 3s linear infinite;
}
@keyframes up-to-down {
    0%,100% {
        top:0;
    }
    50% {
        top:-40px
    }
}
@media (max-width:991px) {
    .cover .image {
        display: none;
    }
}
.cover .go-down {
    position: absolute;
    left: 50%;
    color: var(--main-color);
    transform: translateX(-50%);
    bottom: 30px;
    transition: var(--main-trans);
}
.cover .go-down:hover {
    color: var(--main-alt-colr);
}
.cover .go-down i {
    animation: scroll-down 1.5s infinite;
}
@keyframes scroll-down {
    10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,60% {
        transform: translateY(-20px);
    }
}
/*cover*/
/*article*/
article {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
article .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
article .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background: #fff;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-trans), box-shadow var(--main-trans);
}
article .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
article .container .box img {
    max-width: 100%;
}
article .container .box .content {
    padding: 20px;
}
article .container .box .content h3 {
    margin: 0;
}
article .container .box .content p {
    margin: 10px 0 0;
    line-height: 1.8;
    color: #777 ;
}
article .container .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
article .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
article .container .box .info i {
    color: var(--main-color);
}
article .container .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
/*article*/
/*gallery*/
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background: var(--main-bg);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.gallery .container .box {
    padding: 15px;
    background: #fff;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
                0 2px 4px 0 rgb(0 0 0 / 12%);
}
.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .container .box .image:hover::before {
    animation: flashing 0.7s;
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.gallery .container .box .image img {
    max-width: 100%;
    transition: var(--main-trans);
}
.gallery .container .box .image:hover img{
    transform: rotate(5deg)scale(1.1);
}
/*gallery*/
/*features*/
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.features .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder {
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -1px;
    left: 0;
}
.features .box .img-holder::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-trans);
}
.features .box .img-holder img {
    max-width: 100%;
}
.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
}
.features .box h2 {
    position: relative;
    width: fit-content;
    margin: auto;
    font-size: 40px;

}
.features .box h2::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left:15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .box p {
    margin: 30px 0;
    font-size: 18px;
    line-height: 1.8;
    padding: 25px;
    color: #777;

}
.features .box a {
    display: block;
    width: fit-content;
    border: 3px solid #f44036;
    margin: 0 auto 30px ;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-trans);
}
.features .box:hover a {
    background-position: left bottom;
    color: #fff;
}
.features .quality .img-holder::before {
    background: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
    background: #f44036;
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right ,#f44036 50% ,#fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .img-holder::before {
    background: rgba(0, 150, 136, 0.6);
}
.features .time h2::after {
    background:rgba(0, 150, 136);
}
.features .time a {
    color: rgba(0, 150, 136);
    border-color: rgba(0, 150, 136);
    background: linear-gradient(to right ,rgba(0, 150, 136) 50% ,#fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before {
    background: rgba(3, 169, 244, 0.6);
}
.features .passion h2::after {
    background: rgb(3, 169, 244);
}
.features .passion a {
    color: rgb(3, 169, 244);
    border-color: rgb(3, 169, 244);
    background: linear-gradient(to right ,rgb(3, 169, 244) 50% ,#fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/*features*/
/*testmonils*/
.testimonils {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background: var(--main-bg);
    position: relative;
}
.testimonils .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.testimonils .box {
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 4px rgb(0 0 0 / 70%);
    border-radius: 6px;
    position: relative;
}
.testimonils .box img {
    position: absolute;
    width: 100px;
    height: 100px;
    right: -10px;
    top: -50px;
    border-radius: 50%;
    border: 10px solid var(--main-bg);
}
.testimonils .box h3 {
    margin: 0 0 10px;
}

.testimonils .box .title {
    color: #777;
    display: block;
    margin-bottom: 10px;
}

.testimonils .box .rate .filled {
    color: #FFC107;
}
.testimonils .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
/*testmonils*/
/*team*/
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
}
.team .box {
    position: relative;
}
.team .box::before,
.team .box::after {
    content: '';
    position: absolute;
    background: #F3F3F3;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-trans);
}
.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after {
    z-index: -1;
    width: 0;
    background: #e4e4e4;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-trans);
    
}
.team .box:hover .data img {
    filter: grayscale(100%);
}
.team .box .data .social {
    display: flex;
    width: 60px;
    flex-direction: column;
    align-items:center;
}
.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .data .social a:hover i {
    color: var(--main-color);
}
.team .box .data .social i {
    color: #777;
    transition: var(--main-color);
}
.team .box .info {
    padding-left: 80px;
    padding-bottom: 15px;
    margin-top: 15px;
}
.team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-trans);
}
.team .box:hover .info h3 {
    color: #555;
}
.team .box .info p {
    margin-top: 10px;
    margin-bottom: 15px;
}
/*team*/
/*services*/
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background: var(--main-bg);
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .container .box {
    background: #fff;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%),
                0 2px 4px 0 rgb(0 0 0 /12%);
    counter-increment: services;
    transition: var(--main-trans);
    position: relative;
}
.services .box::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background: var(--main-color);
    width: 0;
    height: 3px;
    top: -3px;
    transition: var(--main-trans);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box:hover::before {
    width: 100%;
}
.services .box > i {
    margin: 30px auto;
    text-align: center;
    display: block;
    color: #d5d5d5;
}
.services .box > h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services .box .info {
    text-align: right;
    padding: 15px;
    position: relative;
    background: #f9f9f9;
}
.services .box .info::before {
    content: '0' counter(services);
    position: absolute;
    left: 0;
    top: 0;
    background: var(--main-color);
    color: #fff;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after {
    content: '' ;
    background: #d5d5d5;
    position: absolute;
    left: 80px;
    top: 0;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
}
.services .box .info > a {
    color: var(--main-color);
}
/*services*/
/*our-skills*/
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}
.our-skills .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.our-skills .skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .skills .skill .progres {
    height: 30px;
    background: #eee;
    position: relative;
}
.our-skills .skills .skill .progres span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
}
/*our-skills*/
/*work steps*/
.work-steps {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background: var(--main-bg);
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps .container .image {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:991px) {
    .work-steps .container .image {
        margin: 0 0 50px;
    }
}
.work-steps .info .box {
    background: #f5f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    position: relative;
    z-index: 1;
}
.work-steps .info .box::before {
    content: '';
    position: absolute;
    left: 50%;
    top:50%;
    width: 0;
    height: 0;
    transform: translate(-50%,-50%);
    background: #ededed;
    z-index: -1;
    transition: var(--main-trans );
}
.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .info .box img {
    width: 64px;
    margin-right: 30px;
}
.work-steps .info .box h3 {
    margin: 0;
    font-size: 22px;
}
.work-steps .info .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
/*work steps*/
/*events*/
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img {
    max-width: 450px;
}
@media (max-width:991px) {
    .events img {
        display: none;
    }
}
.events .info {
    flex: 1;
}
.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-trans);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .info .time .unit span{
    display: block;
}
.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .info .time .unit span:last-child {
    padding: 8px 15px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-trans);
}
.events .info .title {
    text-align: center;
    margin: 40px 0 20px ;
    font-size: 30px;
}
.events .info .des {
    text-align: center;
    line-height: 1.7;
    color: #777;
    font-size: 19px;
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width:767px){
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type='email'] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width:767px) {
    .events .subscribe form input[type='email'] {
        border-radius: 0;

    }
}
.events .subscribe form input[type='email']:focus {
    outline: none;
}
.events .subscribe form input[type='email']::placeholder {
    transition: opacity var(--main-trans);
}
.events .subscribe form input[type='email']:focus::placeholder {
    opacity: 0;
}
.events .subscribe form input[type='submit'] {
    border-radius: 50px;
    padding: 20px;
    cursor: pointer;
    background: var(--main-color);
    color: #FFF;
    border: none;
    font-weight: bold;
    transition: var(--main-trans);
}
@media (max-width:767px) {
    .events .subscribe form input[type='submit'] {
        border-radius: 0;
        
    }
}
.events .subscribe form input[type='submit']:hover {
    background: var(--main-alt-colr);
}
/*events*/
/*pricing plan*/
.pricing-plan {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background: var(--main-bg);
}
.pricing-plan .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:40px;
}
.pricing-plan .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%),
                0 2px 4px 0 rgb(0 0 0 / 12%);
                transition: var(--main-trans);
                background: #fff;
                text-align: center;
                z-index: 1;
}
.pricing-plan .box::before,
.pricing-plan .box::after {
    content: '';
    width: 0;
    height: 50%;
    position: absolute;
    background: #f6f6f6;
    z-index: -1;
    transition: var(--main-trans);
}
.pricing-plan .box::before {
    left: 0;
    top: 0;
}
.pricing-plan .box::after {
    right: 0;
    bottom: 0;
}
.pricing-plan .box:hover:before,
.pricing-plan .box:hover::after {
    width: 100%;
}
@media (min-width:1200px) {
    .pricing-plan .popular {
        top: -20px;
    }
}
.pricing-plan .popular .label {
    position: absolute;
    writing-mode:vertical-rl;
    background: var(--main-color);
    color: #fff;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing-plan .popular .label::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
    border-width: 20px;
}
.pricing-plan .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;

}
.pricing-plan .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing-plan .box .price {
    margin-bottom: 20px;
}
.pricing-plan .box .price .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing-plan .box .price .time {
    color: #777;
} 
.pricing-plan .box ul {
    text-align: left;
}
.pricing-plan .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing-plan .box ul li::before {
    font-family: 'Font Awesome 6 Free';
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.pricing-plan .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-trans);
}
.pricing-plan .box a:hover {
    background: var(--main-alt-colr);
    color: #fff;
    border-color: var(--main-alt-colr);
}
/*pricing plan*/
/*videos*/
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.videos .holder {
    display: flex;
    justify-content: center;
    background: var(--main-bg);
    border: 1px solid #ddd;
}
@media (max-width:991px) {
    .videos .holder {
        flex-direction: column;
    }
}
.videos .holder .list {
    min-width: 300px;
    background: #fff;
}
.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #f4f4f4;
    font-weight: bold;
}
.videos .holder .list li {
    padding: 15px;
    border-top: 1px solid var(--main-bg);
    cursor: pointer;
    transition: var(--main-trans);
}
.videos .holder .list li:hover {
    background: #FAFAFA;
    color: var(--main-color);
}

.videos .holder .list li span {
    display: block;
    padding: 10px;
    color: #777;
}
.videos .holder .preview {
    background: #e2e2e2;
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview img {
    max-width: 100%;
}
.videos .holder .preview .info {
    padding: 20px;
    background: #fff;
    margin-top: 10px;
}
/*videos*/
/*statis*/
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 90%);
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.stats .box {
    text-align: center;
    background: #fff;
    padding: 30px 15px;
    position: relative;
    opacity: .8;
    transition: var(--main-trans);
}
.stats .box:hover {
    opacity: 1;
}
.stats .box::before,
.stats .box::after {
    content: '';
    position: absolute;
    background: var(--main-color);
    width: 2px;
    transition: calc(var(--main-trans) + .5s);
    height: 0;
}
.stats .box::before {
    left: 0px;
    bottom: 0;
}
.stats .box:hover::before{
    height: 100%;
}
.stats .box::after {
    right: 0px;
    top: 0;
}
.stats .box:hover::after{
    height: 100%;
}
.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 15px;
}
.stats .box .text {
    display: block;
    font-style: italic;
    color: var(--main-color);
    font-size: 16px;
    font-weight: bold;
}
/*statis*/
/*discount*/
.discount {
   min-height: 100vh;
   display: flex;
   flex-wrap: wrap;
}

.discount .image {
    background: var(--main-color);
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    position: relative;
    z-index: 1;
    animation: change-bg 10s linear infinite;
}
.discount .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background: #f9f9f9;
    caret-color: var(--main-color);
    
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .input:focus {
    outline: none;
} 
.discount .form [type='submit']{
    display: block;
    width: 100%;
    padding: 15px;
    background: var(--main-color);
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-trans);
    

}    
.discount .form [type='submit']:hover{
    background: var(--main-alt-colr);
}    
.discount .content {
    text-align: center;
    padding: 0 20px 35px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.discount .content p {
    line-height: 1.7;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
@media (max-width:991px) {
    .discount .image,
    .discount .form {
        flex-basis: 100%;
    }
}
@keyframes change-bg {
    0%, 100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}
/*discount*/
/*footer*/
.footer {
   background: #191919;
   padding: 70px 0 0;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}

.footer .box h3 {
    font-size: 50px;
    margin: 0 0 20px;
    color: #fff;
}
.footer .box .social {
    display: flex;
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a {
    background: #313131;
    color: #b9b9b9;
    width: 50px;
    height: 50px;
    font: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-trans);
}
.footer .box .social li:hover .facebook {
    background: #1877f2;
}
.footer .box .social li:hover .twitter{
    background: #1da1f2;
}
.footer .box .social li:hover .youtube {
    background: #f00;
}
.footer .box .text {
    margin-top: 20px;
    line-height: 1.8;
    color: #b9b9b9;
}
.footer .box .links li{
    padding: 15px 0;
    transition: var(--main-trans);
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-trans);
}
.footer .box .links li:hover a {
    color: #fff;
} 
.footer .box .links li a::before {
    font-family: 'Font Awesome 6 Free';
    content: '\F101';
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
} 
.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box .line .info {
    line-height: 1.8;
    flex: 1;
}
.footer .box .line .info span {
    display: block;
}
.footer .footer-gallery img {
    width: 76px;
    border: 3px solid #fff;
    margin: 3px;
}
.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: #fff;
    margin: 50px 0 0 ;
    border-top: 1px solid #444;
}
@media (max-width:676px){
    .footer .box {
        text-align: center;
    }
    .footer .box .social {
        justify-content: center;
    }
    .footer .box .line {
        flex-direction: column;
    }
    .footer .box .line i {
        margin-bottom: 10px;
    }
}
/*footer*/